# WebApiInCoreCRUD

./: WebApiCoreCRUD.sln
WebApiCoreCRUD/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiCoreCRUD.csproj
WebApiCoreCRUD/Controllers/: EmployeeController.cs  HomeController.cs  WeatherForecastController.cs
WebApiCoreCRUD/DataContext/: BookContext.cs
WebApiCoreCRUD/DataModels/: AuthorMaster.cs  BookMaster.cs  SignUpModel.cs
WebApiCoreCRUD/Migrations/: 20220527220605_example1.Designer.cs  20220527220605_example1.cs  BookContextModelSnapshot.cs
WebApiCoreCRUD/Properties/: launchSettings.json
WebApiCoreCRUD/Repository/: AccountRepository.cs  AuthorRepository.cs  BookRepository.cs  IAccountRepository.cs  IAuthorRepository.cs  IBookRepository.cs
WebApiCoreCRUD/Utility/: BasicAuthenticationAttribute.cs  GlobalUtilities.cs
